# E-Commerce_MicroService

./: E-Commerce_MicroService.sln
Services/Catalog/E-Commerce.Catalog/: E-Commerce.Catalog.csproj  E-Commerce.Catalog.http  Program.cs  appsettings.json
Services/Catalog/E-Commerce.Catalog/Controllers/: CategoriesController.cs  ProductsController.cs  ProductsDetailsController.cs  ProductsImagesController.cs
Services/Catalog/E-Commerce.Catalog/Entities/: Category.cs  Product.cs  ProductDetail.cs  ProductImage.cs
Services/Catalog/E-Commerce.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/E-Commerce.Catalog/Properties/: launchSettings.json
Services/Discount/E-Commerce.Discount/: E-Commerce.Discount.csproj  E-Commerce.Discount.http  Program.cs  appsettings.json
Services/Discount/E-Commerce.Discount/Context/: DapperContext.cs
Services/Discount/E-Commerce.Discount/Controllers/: DiscountsController.cs
Services/Discount/E-Commerce.Discount/Dtos/: CreateDiscountCouponDto.cs  (+3 more)
Services/Order/Infastructure/E-Commerce.Order.Persistence/: E-Commerce.Order.Persistence.csproj
Services/Order/Infastructure/E-Commerce.Order.Persistence/Context/: OrderContext.cs
Services/Order/Infastructure/E-Commerce.Order.Persistence/Migrations/: 20250508133715_mig1.Designer.cs  20250508133715_mig1.cs  OrderContextModelSnapshot.cs
Services/Order/Infastructure/E-Commerce.Order.Persistence/Repository/: Repository.cs
WebApplication1/Properties/: launchSettings.json
WebApplication5/: WebApplication5.http
WebApplication5/Properties/: launchSettings.json
example1/: Class1.cs
(+74 files in other folders)
